<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit Tests Suite</title>
    <!-- @todo Create "local" symlinks to node_modules dependencies for cleaner markup -->
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" media="screen">
</head>

<body>
    <div id="qunit"></div>

    <!-- Load local Sugar. -->
    <script src="../bower_components/sugar/release/sugar-full.min.js"></script>

    <!-- Load local QUnit. -->
    <script src="../bower_components/qunit/qunit/qunit.js"></script>

    <!-- Load Blanket -->
    <script src="../node_modules/blanket/dist/qunit/blanket.js" ></script>
    <!--<script type="text/javascript" src="../node_modules/grunt-blanket-qunit/phantomjs/bridge.js"></script>-->

    <!-- Set reporter -->
    <script>
        if (location.href.match(/(\?|&)gruntReport($|&|=)/)) {
            blanket.options("reporter", "../node_modules/grunt-blanket-qunit/reporter/grunt-reporter.js");
        }
    </script>

    <!-- Load local dependencies -->
    <script src="../bower_components/knockout/dist/knockout.js"></script>
    <script src="../src/knockout.dirty.js" data-cover></script>

    <!-- Load local lib and tests. -->
    <script src="suite.js"></script>
</body>
</html>
